towns = dict(Москва=13100000, СанктПетербург=5602000, Новосибирск=1634000) # Входные данные

def printing(): # Функция печатает словарь с городами
    print(f"{towns}" "\n")
def town_add(): # Функция запрашивает название города, его население и добавляет в конец словаря
    town_name = input("Введите название города: ")
    town_popul = int(input("Введите население города (В миллионах): "))
    towns[town_name] = town_popul

def town_delete(): # Функция удаляет город из словаря по его названию
    town_del = input("Введите название города, который хотите удалить: ")
    del towns[town_del]

def menu(): # Функция реализует простое меню, чтобы зацикливать программу и дать возможность выбирать функции, либо выйти
    printing()
    answer = input("Хотите добавить город, удалить город или выйти? (добавить/удалить/выйти) ").lower()
    if answer == "добавить":
        town_add()
        menu()
    elif answer == "удалить":
        town_delete()
        menu()
    elif answer == "выйти":
        input("Нажмите Enter для выхода...")
        exit()
    else:
        print("Неверный ввод...")
        menu()
menu()





